<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.jforce.todoapplication.activity.Home">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="#f2f2f2">

            <TextView
                android:id="@+id/TvNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:textColor="#353535"
                android:textSize="16sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tabLayout"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#f2f2f2"
                android:clipToPadding="false"
                android:paddingBottom="30dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_task"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="64dp"
                android:src="@drawable/ic_add_black_24dp"
                android:tint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@+id/tabLayout"
                android:background="#8e8d8d" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:elevation="4dp"
                android:minHeight="?actionBarSize"
                app:tabBackground="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="4dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent" />

        </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:itemIconTint="@drawable/nav_item_color"
            app:itemTextColor="@drawable/nav_item_color"
            app:menu="@menu/drawermenu" />
    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>
